
I18NEXT_CONFIG_FILE=common/config/i18next.php
ELOQUENT_CONFIG_FILE=common/config/eloquent.php
#PACKAGE_GROUP_CONFIG=common/data/package_group.php
CACHE_DIRECTORY=common/runtime/cache
PHAR_CONFIG_FILE=common/config/phar.php
